{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6258",
          "message": {
            "text": "Использование TerminateThread не позволит выполнить правильную очистку потока."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_1/Intrinsic_1.cpp"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 5,
                  "endLine": 111,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "wWinMain",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C28159",
          "message": {
            "text": "Попробуйте использовать \"GetTickCount64\" вместо \"GetTickCount\". Причина: GetTickCount overflows roughly every 49 days.  Code that does not take that into account can loop indefinitely.  GetTickCount64 operates on 64 bit values and does not have that problem"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_1/Intrinsic_1.cpp"
                },
                "region": {
                  "startLine": 350,
                  "startColumn": 25,
                  "endLine": 350,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Redraw@@YAXURedrawParams@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_1/Intrinsic_1.cpp"
                },
                "region": {
                  "startLine": 419,
                  "startColumn": 51,
                  "endLine": 419,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Calculate@@YAX_N00MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29912.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0056B1C0 -il C:\\Users\\inter\\AppData\\Local\\Temp\\_CL_b03172d9ast -typedil -f Intrinsic_1.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829912 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DNDEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Release\\Intrinsic_1.obj -Fdx64\\Release\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\inter\\source\\repos\\Intrinsic_1\\Intrinsic_1 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_1/Intrinsic_1.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "3b9776a86c71223b7804da153a1c6052"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/inter/source/repos/intrinsic_1/intrinsic_1/framework.h"
          },
          "hashes": {
            "md5": "73f836f00a4b2d57b01ed4252defc6d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/inter/source/repos/intrinsic_1/intrinsic_1/targetver.h"
          },
          "hashes": {
            "md5": "ffdd3e87b0f855b118c3542888f6c33c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/inter/source/repos/intrinsic_1/intrinsic_1/intrinsic_1.h"
          },
          "hashes": {
            "md5": "69644f508096b324c6e32e97b39cb467"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/inter/source/repos/intrinsic_1/intrinsic_1/resource.h"
          },
          "hashes": {
            "md5": "01e46ee86ede9a145c3fbec5c43e184f"
          }
        }
      ]
    }
  ]
}