{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29912.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00DAB1C0 -il C:\\Users\\inter\\AppData\\Local\\Temp\\_CL_acf3fc87ast -typedil -f Intrinsic_2.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829912 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -Fox64\\Debug\\Intrinsic_2.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\inter\\source\\repos\\Intrinsic_1\\Intrinsic_2 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/WinAPI_lib.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f932454eec8f4c51c2dfb7377ddee568"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "425bbaa04b2a3367c6f2b9bd4a6b2f43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/inter/source/repos/intrinsic_1/intrinsic_2/framework.h"
          },
          "hashes": {
            "md5": "73f836f00a4b2d57b01ed4252defc6d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/inter/source/repos/intrinsic_1/intrinsic_2/targetver.h"
          },
          "hashes": {
            "md5": "ffdd3e87b0f855b118c3542888f6c33c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/inter/source/repos/intrinsic_1/intrinsic_2/intrinsic_2.h"
          },
          "hashes": {
            "md5": "69644f508096b324c6e32e97b39cb467"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/inter/source/repos/intrinsic_1/intrinsic_2/resource.h"
          },
          "hashes": {
            "md5": "6a442682d10d27cbfbace23ecebe8e17"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/inter/source/repos/intrinsic_1/intrinsic_2/loadbmp.h"
          },
          "hashes": {
            "md5": "e2e503fc27bd46eac1d710d251fc1572"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/LoadBMP.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "65e3926432ed031d3fc31e9689f801e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/inter/source/repos/intrinsic_1/intrinsic_2/intrinsic_2.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "6a48b62b6cddeee67d531a9ed948881f"
          }
        }
      ]
    }
  ]
}