{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/WinAPI_lib.h"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 29,
                  "endLine": 58,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SetPixel@Videomemory@@SA?AW4VMresult@@IIUtagRGBQUAD@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "Тип перечисления \"VMresult\" не входит в область. Старайтесь использовать \"enum class\" вместо \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/WinAPI_lib.h"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 13,
                  "endLine": 56,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SetPixel@Videomemory@@SA?AW4VMresult@@IIUtagRGBQUAD@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/WinAPI_lib.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 31,
                  "endLine": 70,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Initialize@Videomemory@@SA?AW4VMresult@@II@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C28251",
          "message": {
            "text": "Несогласованная аннотация для \"wWinMain\": данный экземпляр содержит нет аннотаций. См. c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\um\\winbase.h(946). "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 14,
                  "endLine": 110,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "wWinMain",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6258",
          "message": {
            "text": "Использование TerminateThread не позволит выполнить правильную очистку потока."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 5,
                  "endLine": 218,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "wWinMain",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C28159",
          "message": {
            "text": "Попробуйте использовать \"GetTickCount64\" вместо \"GetTickCount\". Причина: GetTickCount overflows roughly every 49 days.  Code that does not take that into account can loop indefinitely.  GetTickCount64 operates on 64 bit values and does not have that problem"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
                },
                "region": {
                  "startLine": 347,
                  "startColumn": 25,
                  "endLine": 347,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Redraw@@YAXPEAUHWND__@@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"_Param_(2)\" может быть равен \"0\":  это не соответствует спецификации функции \"EndPaint\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
                },
                "region": {
                  "startLine": 362,
                  "startColumn": 5,
                  "endLine": 362,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Redraw@@YAXPEAUHWND__@@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
                          },
                          "region": {
                            "startLine": 332,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
                          },
                          "region": {
                            "startLine": 333,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
                          },
                          "region": {
                            "startLine": 334,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
                          },
                          "region": {
                            "startLine": 336,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
                          },
                          "region": {
                            "startLine": 342,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
                          },
                          "region": {
                            "startLine": 347,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
                          },
                          "region": {
                            "startLine": 349,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
                          },
                          "region": {
                            "startLine": 350,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
                          },
                          "region": {
                            "startLine": 351,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
                          },
                          "region": {
                            "startLine": 353,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
                          },
                          "region": {
                            "startLine": 356,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
                          },
                          "region": {
                            "startLine": 357,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
                          },
                          "region": {
                            "startLine": 358,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
                          },
                          "region": {
                            "startLine": 359,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
                          },
                          "region": {
                            "startLine": 360,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
                          },
                          "region": {
                            "startLine": 362,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29912.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00DAB1C0 -il C:\\Users\\inter\\AppData\\Local\\Temp\\_CL_7fd7c724ast -typedil -f Source.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829912 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -Fox64\\Debug\\Source.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\inter\\source\\repos\\Intrinsic_1\\Intrinsic_2 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/WinAPI_lib.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f932454eec8f4c51c2dfb7377ddee568"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/inter/source/repos/Intrinsic_1/Intrinsic_2/Source.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "425bbaa04b2a3367c6f2b9bd4a6b2f43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/inter/source/repos/intrinsic_1/intrinsic_2/framework.h"
          },
          "hashes": {
            "md5": "73f836f00a4b2d57b01ed4252defc6d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/inter/source/repos/intrinsic_1/intrinsic_2/targetver.h"
          },
          "hashes": {
            "md5": "ffdd3e87b0f855b118c3542888f6c33c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/inter/source/repos/intrinsic_1/intrinsic_2/intrinsic_2.h"
          },
          "hashes": {
            "md5": "69644f508096b324c6e32e97b39cb467"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/inter/source/repos/intrinsic_1/intrinsic_2/resource.h"
          },
          "hashes": {
            "md5": "6a442682d10d27cbfbace23ecebe8e17"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/inter/source/repos/intrinsic_1/intrinsic_2/loadbmp.h"
          },
          "hashes": {
            "md5": "e2e503fc27bd46eac1d710d251fc1572"
          }
        }
      ]
    }
  ]
}